PORT=3000

JWT_SECRET=RANDOM_STRING
JWT_EXPIRE=120s
JWT_REFRESH_SECRET=ANOTHER_RANDOM_STRING
JWT_REFRESH_EXPIRE=7d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/auth/google/redirect

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_OAUTH_REDIRECT=http://localhost:3000/auth/facebook/redirect